<project xmlns="com.autoesl.autopilot.project" name="stego" top="array_io">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Vivado_HLS_Tutorial/Interface_Synthesis/lab3/array_io_test.c" sc="0" tb="1" cflags=" "/>
        <file name="Vivado_HLS_Tutorial/Interface_Synthesis/lab3/array_io.h" sc="0" tb="false" cflags=""/>
        <file name="Vivado_HLS_Tutorial/Interface_Synthesis/lab3/array_io.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

