diff -ruNx image.s origsrc/include/findroots.h src/include/findroots.h
--- origsrc/include/findroots.h	1970-01-01 00:00:00.000000000 +0000
+++ src/include/findroots.h	2010-03-09 19:36:12.000000000 +0000
@@ -0,0 +1,8 @@
+#ifndef _FINDROOTS_H
+#define _FINDROOTS_H
+
+int findroots(void);
+
+#endif
+
+/* _FINDROOTS_H */
diff -ruNx image.s origsrc/include/minix/callnr.h src/include/minix/callnr.h
--- origsrc/include/minix/callnr.h	2008-03-19 12:21:34.000000000 +0000
+++ src/include/minix/callnr.h	2010-03-09 05:36:48.000000000 +0000
@@ -47,6 +47,7 @@
 #define LSTAT		  50
 #define IOCTL		  54
 #define FCNTL		  55
+#define FINDROOTS		  58
 #define EXEC		  59
 #define UMASK		  60 
 #define CHROOT		  61 
@@ -57,7 +58,6 @@
 #define UNPAUSE		  65	/* to MM or FS: check for EINTR */
 #define REVIVE	 	  67	/* to FS: revive a sleeping process */
 #define TASK_REPLY	  68	/* to FS: reply code from tty task */
-
 /* Posix signal handling. */
 #define SIGACTION	  71
 #define SIGSUSPEND	  72
diff -ruNx image.s origsrc/lib/posix/Makedepend-ack src/lib/posix/Makedepend-ack
--- origsrc/lib/posix/Makedepend-ack	2008-03-19 12:21:40.000000000 +0000
+++ src/lib/posix/Makedepend-ack	2010-03-08 19:23:53.000000000 +0000
@@ -24,6 +24,7 @@
 	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' _execve.c | sed -e 's:^\(.\):../obj-ack//./posix/\1:' >> .depend-ack
 	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' _execvp.c | sed -e 's:^\(.\):../obj-ack//./posix/\1:' >> .depend-ack
 	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' _fcntl.c | sed -e 's:^\(.\):../obj-ack//./posix/\1:' >> .depend-ack
+	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' _findroots.c | sed -e 's:^\(.\):../obj-ack//./posix/\1:' >> .depend-ack
 	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' _fork.c | sed -e 's:^\(.\):../obj-ack//./posix/\1:' >> .depend-ack
 	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' _fpathconf.c | sed -e 's:^\(.\):../obj-ack//./posix/\1:' >> .depend-ack
 	mkdep 'cc -O -D_MINIX -D_POSIX_SOURCE -E' _fstat.c | sed -e 's:^\(.\):../obj-ack//./posix/\1:' >> .depend-ack
diff -ruNx image.s origsrc/lib/posix/Makedepend-gnu src/lib/posix/Makedepend-gnu
--- origsrc/lib/posix/Makedepend-gnu	2008-03-19 12:21:40.000000000 +0000
+++ src/lib/posix/Makedepend-gnu	2010-03-08 19:23:53.000000000 +0000
@@ -24,6 +24,7 @@
 	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execve.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
 	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _execvp.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
 	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fcntl.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
+	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _findroots.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
 	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fork.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
 	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fpathconf.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
 	mkdep 'gcc -O -D_MINIX -D_POSIX_SOURCE -E' _fstat.c | sed -e '/<built-in>/d' -e '/<command line>/d' -e 's:^\(.\):../obj-gnu/./posix/\1:' >> .depend-gnu
diff -ruNx image.s origsrc/lib/posix/Makefile src/lib/posix/Makefile
--- origsrc/lib/posix/Makefile	2008-03-19 12:21:40.000000000 +0000
+++ src/lib/posix/Makefile	2010-03-08 19:23:53.000000000 +0000
@@ -42,6 +42,7 @@
 ../obj-ack//libc.a: ../obj-ack//libc.a(_execve.o)
 ../obj-ack//libc.a: ../obj-ack//libc.a(_execvp.o)
 ../obj-ack//libc.a: ../obj-ack//libc.a(_fcntl.o)
+../obj-ack//libc.a: ../obj-ack//libc.a(_findroots.o)
 ../obj-ack//libc.a: ../obj-ack//libc.a(_fork.o)
 ../obj-ack//libc.a: ../obj-ack//libc.a(_fpathconf.o)
 ../obj-ack//libc.a: ../obj-ack//libc.a(_fstat.o)
@@ -167,6 +168,8 @@
 	cc -O -D_MINIX -D_POSIX_SOURCE -c -o ../obj-ack//./posix/_execvp.o _execvp.c
 ../obj-ack//libc.a(_fcntl.o): _fcntl.c
 	cc -O -D_MINIX -D_POSIX_SOURCE -c -o ../obj-ack//./posix/_fcntl.o _fcntl.c
+../obj-ack//libc.a(_findroots.o): _findroots.c
+	cc -O -D_MINIX -D_POSIX_SOURCE -c -o ../obj-ack//./posix/_findroots.o _findroots.c
 ../obj-ack//libc.a(_fork.o): _fork.c
 	cc -O -D_MINIX -D_POSIX_SOURCE -c -o ../obj-ack//./posix/_fork.o _fork.c
 ../obj-ack//libc.a(_fpathconf.o): _fpathconf.c
@@ -341,6 +344,7 @@
 ../obj-gnu/libc.a: ../obj-gnu/./posix/_execve.o
 ../obj-gnu/libc.a: ../obj-gnu/./posix/_execvp.o
 ../obj-gnu/libc.a: ../obj-gnu/./posix/_fcntl.o
+../obj-gnu/libc.a: ../obj-gnu/./posix/_findroots.o
 ../obj-gnu/libc.a: ../obj-gnu/./posix/_fork.o
 ../obj-gnu/libc.a: ../obj-gnu/./posix/_fpathconf.o
 ../obj-gnu/libc.a: ../obj-gnu/./posix/_fstat.o
@@ -488,6 +492,9 @@
 ../obj-gnu/./posix/_fcntl.o: _fcntl.c
 	gcc -O -D_MINIX -D_POSIX_SOURCE -c -o ../obj-gnu/./posix/_fcntl.o _fcntl.c
 
+../obj-gnu/./posix/_findroots.o: _findroots.c
+	gcc -O -D_MINIX -D_POSIX_SOURCE -c -o ../obj-gnu/./posix/_findroots.o _findroots.c
+
 ../obj-gnu/./posix/_fork.o: _fork.c
 	gcc -O -D_MINIX -D_POSIX_SOURCE -c -o ../obj-gnu/./posix/_fork.o _fork.c
 
diff -ruNx image.s origsrc/lib/posix/Makefile.in src/lib/posix/Makefile.in
--- origsrc/lib/posix/Makefile.in	2008-03-19 12:21:39.000000000 +0000
+++ src/lib/posix/Makefile.in	2010-03-08 19:23:13.000000000 +0000
@@ -28,6 +28,7 @@
 	_execve.c \
 	_execvp.c \
 	_fcntl.c \
+	_findroots.c \
 	_fork.c \
 	_fpathconf.c \
 	_fstat.c \
@@ -102,6 +103,7 @@
 	gettimeofday.c \
 	priority.c \
 	usleep.c"
+	
 
 TYPE=both
 
diff -ruNx image.s origsrc/lib/posix/_findroots.c src/lib/posix/_findroots.c
--- origsrc/lib/posix/_findroots.c	1970-01-01 00:00:00.000000000 +0000
+++ src/lib/posix/_findroots.c	2010-03-06 18:31:02.000000000 +0000
@@ -0,0 +1,8 @@
+#include <lib.h>
+#include <unistd.h>
+
+PUBLIC int findroots(void)
+{
+	message m;
+	return(_syscall(MM,FINDROOTS,&m));
+}
\ No newline at end of file
diff -ruNx image.s origsrc/servers/fs/misc.c src/servers/fs/misc.c
--- origsrc/servers/fs/misc.c	2008-03-19 12:21:47.000000000 +0000
+++ src/servers/fs/misc.c	2010-03-07 04:43:04.000000000 +0000
@@ -588,3 +588,4 @@
 	return(EINVAL);
   }
 }
+
diff -ruNx image.s origsrc/servers/fs/proto.h src/servers/fs/proto.h
--- origsrc/servers/fs/proto.h	2008-03-19 12:21:47.000000000 +0000
+++ src/servers/fs/proto.h	2010-03-07 04:44:01.000000000 +0000
@@ -102,6 +102,7 @@
 _PROTOTYPE( int do_svrctl, (void)					);
 _PROTOTYPE( int do_getsysinfo, (void)					);
 
+
 /* mount.c */
 _PROTOTYPE( int do_mount, (void)					);
 _PROTOTYPE( int do_umount, (void)					);
diff -ruNx image.s origsrc/servers/pm/Makefile src/servers/pm/Makefile
--- origsrc/servers/pm/Makefile	2008-03-19 12:21:48.000000000 +0000
+++ src/servers/pm/Makefile	2010-03-06 17:10:29.000000000 +0000
@@ -14,7 +14,7 @@
 LDFLAGS = -i
 
 OBJ = 	main.o forkexit.o break.o exec.o time.o timers.o \
-	signal.o alloc.o utility.o table.o trace.o getset.o misc.o
+	signal.o alloc.o utility.o table.o trace.o getset.o misc.o roots.o
 
 # build local binary
 all build:	$(SERVER)
diff -ruNx image.s origsrc/servers/pm/exec.c src/servers/pm/exec.c
--- origsrc/servers/pm/exec.c	2008-03-19 12:21:48.000000000 +0000
+++ src/servers/pm/exec.c	2010-03-07 04:13:55.000000000 +0000
@@ -183,6 +183,8 @@
 
   /* Cause a signal if this process is traced. */
   if (rmp->mp_flags & TRACED) check_sig(rmp->mp_pid, SIGTRAP);
+/*kwdikas tou part 1*/
+/*printf("Going to execute:%s",basename);*/
 
   return(SUSPEND);		/* no reply, new program just runs */
 }
diff -ruNx image.s origsrc/servers/pm/proto.h src/servers/pm/proto.h
--- origsrc/servers/pm/proto.h	2008-03-19 12:21:48.000000000 +0000
+++ src/servers/pm/proto.h	2010-03-06 17:09:13.000000000 +0000
@@ -117,3 +117,7 @@
 _PROTOTYPE( int proc_from_pid, (pid_t p));
 _PROTOTYPE( int pm_isokendpt, (int ep, int *proc));
 
+/* roots.c */
+_PROTOTYPE( int do_findroots, (void)					);
+
+
diff -ruNx image.s origsrc/servers/pm/roots.c src/servers/pm/roots.c
--- origsrc/servers/pm/roots.c	1970-01-01 00:00:00.000000000 +0000
+++ src/servers/pm/roots.c	2010-03-08 23:10:23.000000000 +0000
@@ -0,0 +1,43 @@
+#include "pm.h"
+#include <sys/wait.h>
+#include <minix/callnr.h>
+#include <minix/com.h>
+#include <sys/resource.h>
+#include <signal.h>
+#include "mproc.h"
+#include "param.h"
+
+PUBLIC int do_findroots()
+{
+struct mproc *rpm2,*rpm3;
+int a;
+
+	printf("id: %d,",mp->mp_pid);
+	printf("name: %s\n",mp->mp_name);	
+	rpm3=&(mproc[mp->mp_parent]);
+	while(1){
+			if(rpm3->mp_pid == 1)
+			{
+			printf("id: %d, ",rpm3->mp_pid);
+			printf("name:%s\n",rpm3->mp_name);
+			break;
+			}
+			printf("id: %d, ",rpm3->mp_pid);
+			printf("name:%s\n",rpm3->mp_name);
+			rpm3=&(mproc[rpm3->mp_parent]);
+		}
+				
+printf("All processes are:\n");
+
+for(a=0, rpm2=mproc; a < NR_PROCS; a++, rpm2++) 
+{
+	if((mproc[a].mp_flags & IN_USE))
+	{
+		printf("id: %d,",rpm2->mp_pid);
+		printf(" name:%s\n",rpm2->mp_name);
+	}
+}
+	
+
+	return (OK);
+}
diff -ruNx image.s origsrc/servers/pm/table.c src/servers/pm/table.c
--- origsrc/servers/pm/table.c	2008-03-19 12:21:48.000000000 +0000
+++ src/servers/pm/table.c	2010-03-06 16:58:50.000000000 +0000
@@ -72,7 +72,7 @@
 	no_sys,		/* 55 = fcntl	*/
 	no_sys,		/* 56 = (mpx)	*/
 	no_sys,		/* 57 = unused	*/
-	no_sys,		/* 58 = unused	*/
+	do_findroots,		/* 58 = unused	*/
 	do_exec,	/* 59 = execve	*/
 	no_sys,		/* 60 = umask	*/
 	no_sys,		/* 61 = chroot	*/
diff -ruNx image.s origsrc/tools/revision src/tools/revision
--- origsrc/tools/revision	2008-03-19 12:21:48.000000000 +0000
+++ src/tools/revision	2010-03-09 19:38:33.000000000 +0000
@@ -1 +1 @@
-0
+74
